% \thispagestyle{empty}
\chapter*{Remerciements}
\addcontentsline{toc}{chapter}{Remerciements}

\vfill

\begin{center}%
    \bfseries Remerciements
\end{center}
{\setlength{\parindent}{0pt}
    \myThanks
}

\vfill
