\maitreDuJeu[%
Theme=Additions de relatifs,%
Niveau=Jeu 1,%
Auteur=Anne-Marie DROUHIN,%
Recto={%
{\setlength{\columnseprule}{1pt}
    \begin{itemize}
        \setlength{\itemsep}{4mm}        
        \item[] $1+(-2)   = (-1)$
        \item[] $6+(-1)   = 5$   
        \item[] $-1+(-2)  = (-3)$
        \item[] $(-3)+(-5)= (-8)$
        \item[] $2+(-1)   = 1$   
        \item[] $(-3)+(-3)= (-6)$
        \item[] $(-4)+6   = 2$   
        \item[] $2+(-6)   = (-4)$
        \item[] $(-4)+4   = 0$
    \end{itemize}
}
},%
Verso={%
{\setlength{\columnseprule}{1pt}
    \begin{itemize}
        \setlength{\itemsep}{4mm}        
        \item[] $(-6)+(-1) = (-7)$
        \item[] $(-3)+9    = 6$   
        \item[] $(-1)+(-1) = (-2)$
        \item[] $(-5)+(-4) = (-9)$
        \item[] $9+(-5)    = 4$   
        \item[] $(-7)+2    = (-5)$
        \item[] $4+(-1)    = 3$   
        \item[] $(-1)+9    = 8$   
        \item[] $2+5       = 7$
    \end{itemize}
}
},%
]