\maitreDuJeu[%
Theme=Additions de relatifs,%
Niveau=Jeu 2,%
Auteur=Anne-Marie DROUHIN,%
Recto={%
{\setlength{\columnseprule}{1pt}
    \begin{itemize}
        \setlength{\itemsep}{4mm}        
        \item[] $2+(-6)    = (-4)$
        \item[] $5+(-4)    = 1   $
        \item[] $(-3)+(-4) = (-7)$
        \item[] $(-10)+1   = (-9)$
        \item[] $2+3       = 5   $
        \item[] $(-1)+(-1) = (-2)$
        \item[] $(-4)+4    = 0   $
        \item[] $(-3)+(-3) = (-6)$
        \item[] $2+1       = 3$
    \end{itemize}
}
},%
Verso={%
{\setlength{\columnseprule}{1pt}
    \begin{itemize}
        \setlength{\itemsep}{4mm}        
        \item[] $1+(-9)   = (-8)$
        \item[] $3+(-1)   = 2   $
        \item[] $1+(-6)   = (-5)$
        \item[] $(-2)+8   = 6   $
        \item[] $10+(-2)  = 8   $
        \item[] $(-1)+(-2)= (-3)$
        \item[] $6+(-2)   = 4   $
        \item[] $(-3)+2   = (-1)$
        \item[] $8+(-1)   = 7$
    \end{itemize}
}
},%
]