\maitreDuJeu[%
Theme=Relatifs - Bilan : en espagnol,%
Niveau=Niveau 1,%
Auteur=Sébastien LOZANO,%
Recto={%
{\begin{itemize}
    \setlength{\itemsep}{2.5mm}        
    \item[] $-8$ \dots{} Su opuesto : $+8$
    \item[] $+8$ \dots{} $-7+3=-4$
    \item[] $-4$ \dots{} $-4-5=-9$
    \item[] $-9$ \dots{} Uno menos : $-10$
    \item[] $-10$ \dots{} El doble : $-20$
    \item[] $-20$ \dots{} $46-20=26$
    \item[] $26$ \dots{} Su opuesto : $-26$
    \item[] $-26$ \dots{} La mitad : $-13$
    \item[] $-13$ \dots{} $-1-1=-2$ 
    \item[] $-2$ \dots{} Su opuesto : $+2$ 
    \item[] $+2$ \dots{} $-5+4=-1$ 
    \item[] $-1$ \dots{} $-6-6=-12$
    \item[] $-12$ \dots{} Uno  más : $-11$
\end{itemize}
}
},%
Verso={%
{\begin{itemize}
    \setlength{\itemsep}{3mm}     
    \item[] $-11$ \dots{} El doble : $-22$
    \item[] $-22$ \dots{} Dos menos : $-24$
    \item[] $-24$ \dots{} Tres  más : $-21$
    \item[] $-21$ \dots{} Veintiuno más : $0$  
    \item[] $0$  \dots{} $-5+8=3$
    \item[] $3$  \dots{} Su opuesto : $-3$ 
    \item[] $-3$ \dots{} $-7+2=-5$ 
    \item[] $-5$ \dots{} $-7-7=-14$
    \item[] $-14$ \dots{} La mitad : $-7$ 
    \item[] $-7$ \dots{} Uno  más : $-6$ 
    \item[] $-6$ \dots{} Siete  más : $1$  
    \item[] $1$  \dots{} $-1+16=15$ 
    \item[] $15$ \dots{} Su opuesto : $-15$
    \item[] $-15$ \dots{} $-5+(-3)=-8$
\end{itemize}
}
},%
]