\documentclass[french,a4paper]{book}
\newcommand{\currentpath}{..}
\input{../preambule}

%==========================================
% Commandes de gestion de l'impression
% recto/verso cf fichier pour modifier 
% les réglages
%==========================================
\input{\currentpath/commandes/impression}

\begin{document}
    \pagestyle{Seul}
    \renewcommand{\currentSectionTitle}{Relatifs bilan niveau 1 : en espagnol}
    \input{espagnolNiveau1SebastienLOZANOMDJ}
    \cleardoublepage
    \input{espagnolNiveau1SebastienLOZANO}
\end{document}