\maitreDuJeu[%
Theme=Relatifs - Bilan,%
Niveau=Niveau 1,%
Auteur=Sébastien LOZANO,%
Recto={%
{\begin{itemize}
    \setlength{\itemsep}{2.5mm}        
    \item[] $-8$ \dots{} Son opposé : $+8$
    \item[] $+8$ \dots{} $-7+3=-4$
    \item[] $-4$ \dots{} $-4-5=-9$
    \item[] $-9$ \dots{} Un de moins : $-10$
    \item[] $-10$ \dots{} Le double : $-20$
    \item[] $-20$ \dots{} $46-20=26$
    \item[] $26$ \dots{} Son opposé : $-26$
    \item[] $-26$ \dots{} Sa moitié : $-13$
    \item[] $-13$ \dots{} $-1-1=-2$ 
    \item[] $-2$ \dots{} Son opoosé : $+2$ 
    \item[] $+2$ \dots{} $-5+4=-1$ 
    \item[] $-1$ \dots{} $-6-6=-12$
    \item[] $-12$ \dots{} Un de plus : $-11$
\end{itemize}
}
},%
Verso={%
{\begin{itemize}
    \setlength{\itemsep}{3mm}     
    \item[] $-11$ \dots{} Le double : $-22$
    \item[] $-22$ \dots{} Deux de moins : $-24$
    \item[] $-24$ \dots{} Trois de plus : $-21$
    \item[] $-21$ \dots{} Vingt-et-un de plus : $0$  
    \item[] $0$  \dots{} $-5+8=3$
    \item[] $3$  \dots{} Son opposé : $-3$ 
    \item[] $-3$ \dots{} $-7+2=-5$ 
    \item[] $-5$ \dots{} $-7-7=-14$
    \item[] $-14$ \dots{} Sa moitié : $-7$ 
    \item[] $-7$ \dots{} Un de plus : $-6$ 
    \item[] $-6$ \dots{} Sept de plus : $1$  
    \item[] $1$  \dots{} $-1+16=15$ 
    \item[] $15$ \dots{} Son opposé : $-15$
    \item[] $-15$ \dots{} $-5+(-3)=-8$
\end{itemize}
}
},%
]