\documentclass[french,a4paper]{book}
\newcommand{\currentpath}{..}
\input{../preambule}

%==========================================
% Commandes de gestion de l'impression
% recto/verso cf fichier pour modifier 
% les réglages
%==========================================
\input{\currentpath/commandes/impression}

\begin{document}
    \pagestyle{Seul}
    \renewcommand{\currentSectionTitle}{Relatifs soustractions en 5e - Jeu 1}
    \input{soustractions5eJeu1AnneMarieDrouhinMDJ}
    \cleardoublepage
    \input{soustractions5eJeu1AnneMarieDrouhin}
\end{document}