\maitreDuJeu[%
Theme=Soustractions de relatifs,%
Niveau=Jeu 1,%
Auteur=Anne-Marie DROUHIN,%
Recto={%
{\setlength{\columnseprule}{1pt}
    \begin{itemize}
        \setlength{\itemsep}{4mm}        
        \item[] $(-2)-1 = (-3)$
        \item[] $(-2)-(-9) = 7$
        \item[] $4-5 = (-1)$
        \item[] $8-2 = 6$
        \item[] $(-4)-(-4) = 0$
        \item[] $(-3)-1 = (-4)$
        \item[] $6-4 = 2$
        \item[] $(-2)-(-7) = 5$
        \item[] $(-5)-1 = -6$
    \end{itemize}
}
},%
Verso={%
{\setlength{\columnseprule}{1pt}
    \begin{itemize}
        \setlength{\itemsep}{4mm}        
        \item[] $4-(-4) = 8$
        \item[] $4-6 = (-2)$
        \item[] $1-(-3) = 4   $
        \item[] $(-6)-1 = (-7)$
        \item[] $(-1)-(-4) = 3   $
        \item[] $1-9 = (-8)$
        \item[] $(-4)-(-5) = 1   $
        \item[] $(-5)-4 = (-9)$
        \item[] $(-7)-(-2) = -5$
    \end{itemize}
}
},%
]