\maitreDuJeu[%
Theme=Thème \& \dots,%
Niveau=Niveau,%
Auteur=Auteur,%
Recto={%
{\setlength{\columnseprule}{1pt}
\begin{multicols}{2}    
    \begin{itemize}
        \setlength{\itemsep}{4mm}        
        \item[] à modifier
        \item[] à modifier
        \item[] à modifier
        \item[] à modifier
        \item[] à modifier
        \item[] à modifier
        \item[] à modifier
        \item[] à modifier
        \item[] à modifier
        \item[] à modifier
        \columnbreak
        \item[] à modifier
        \item[] à modifier
        \item[] à modifier
        \item[] à modifier
        \item[] à modifier
        \item[] à modifier
        \item[] à modifier
        \item[] à modifier
        \item[] à modifier
        \item[] à modifier
    \end{itemize}
\end{multicols}
}
},%
Verso={%
{\setlength{\columnseprule}{1pt}
\begin{multicols}{2}    
    \begin{itemize}
        \setlength{\itemsep}{4mm}     
        \item[] à modifier
        \item[] à modifier
        \item[] à modifier
        \item[] à modifier
        \item[] à modifier
        \item[] à modifier
        \item[] à modifier
        \item[] à modifier
        \item[] à modifier
        \item[] à modifier
        \item[] à modifier
        \item[] à modifier
        \columnbreak        
        \item[] à modifier
        \item[] à modifier
        \item[] à modifier
        \item[] à modifier
    \end{itemize}
\end{multicols}
}
},%
]