\documentclass[french,a4paper]{article}
\usepackage{ProfCollege}
% Pour gérer la géométrie de la page.
\usepackage[a4paper,margin=1cm,noheadfoot]{geometry}
% Font
\usepackage[warnings-off={mathtools-colon,mathtools-overbracket}]{unicode-math}
\setmainfont{TeX Gyre Heros}
\setmathfont{TeX Gyre Schola Math}
%====================

% Pour utiliser les usages français grâce au <french> de l'option de classe.
\usepackage{babel}
\setlength{\parindent}{0pt}

\input{../commandes/JaiQuia}

\input{../commandes/impression}

\begin{document}
    \input{./contenuTestImprimante.tex}
\end{document}