\documentclass[french,a4paper]{book}
\newcommand{\currentpath}{..}
\input{../preambule}

%==========================================
% Commandes de gestion de l'impression
% recto/verso cf fichier pour modifier 
% les réglages
%==========================================
\input{\currentpath/commandes/impression}
\usepackage{tipa}
\newcommand{\phonA}{\textipa{[ei]}}
\newcommand{\phonB}{\textipa{[bi:]}}
\newcommand{\phonC}{\textipa{[si:]}}
\newcommand{\phonD}{\textipa{[di:]}}
\newcommand{\phonE}{\textipa{[i:]}}
\newcommand{\phonF}{\textipa{[ef]}}
\newcommand{\phonG}{\textipa{[dZi:]}}
\newcommand{\phonH}{\textipa{[eItS]}}
\newcommand{\phonI}{\textipa{[ai]}}
\newcommand{\phonJ}{\textipa{[dZeI]}}
\newcommand{\phonK}{\textipa{[keI]}}
\newcommand{\phonL}{\textipa{[el]}}
\newcommand{\phonM}{\textipa{[em]}}
\newcommand{\phonN}{\textipa{[en]}}
\newcommand{\phonO}{\textipa{[@U]}}
\newcommand{\phonP}{\textipa{[pi:]}}
\newcommand{\phonQ}{\textipa{[kju:]}}
\newcommand{\phonR}{\textipa{[a:]}}
\newcommand{\phonS}{\textipa{[es]}}
\newcommand{\phonT}{\textipa{[ti:]}}
\newcommand{\phonU}{\textipa{[ju:]}}
\newcommand{\phonV}{\textipa{[vi:]}}
\newcommand{\phonW}{\textipa{[d2b@lju:]}}
\newcommand{\phonX}{\textipa{[eks]}}
\newcommand{\phonY}{\textipa{[waI]}}
\newcommand{\phonZ}{\textipa{[zed]}}
\begin{document}
    \pagestyle{Seul}
    \renewcommand{\currentSectionTitle}{Alphabet} 
    % \input{alphabetMDJ}
    % \cleardoublepage
    \input{alphabet}
\end{document}