\maitreDuJeu[%
Theme=Calcul littéral,%
Niveau=Distributivité ,%
Pagination={ (1/3)},%
Auteur=Marie PACAUD,%
Decalagex=0.25\linewidth,%
Decalagey=-10mm,%
Recto={%
{\setlength{\columnseprule}{1pt}
    \begin{itemize}
        \setlength{\itemsep}{4mm}        
        \item[] $2(2t+3)=4t+6      $
        \item[] $5(t-7)=5t-35     $
        \item[] $(t+2)(t-2)=t^2-4     $
        \item[] $(2t-3)(2t-3)=4t^2-12t+9$
        \item[] $2(t+9)=2t+18     $
        \item[] $5(t+6)=5t+30     $
        \item[] $-2(t-2)=-2t+4     $
        \item[] $3(-2t+3)=-6t+9     $
        \item[] $(5t+6)(5t+6)=25t^2+60t+36$
    \end{itemize}
}
},%
Verso={%
{\setlength{\columnseprule}{1pt}
    \begin{itemize}
        \setlength{\itemsep}{4mm}                
        \item[] $-9(t-4)=-9t+36      $
        \item[] $(t+3)(4t+3)=4t^2+15t+9  $
        \item[] $4(t-9)=4t-36       $
        \item[] $5t(t+6)=5t^2+30t    $
        \item[] $(2t+3)(2t-3)=4t^2-9      $
        \item[] $(t-2)(t-2)=t^2-4t+4    $
        \item[] $3(2t+3)=6t+9        $
        \item[] $(4t+9)(4t+9)=16t^2+72t+81$
    \end{itemize}
}
},%
]

\vspace*{2mm}
\maitreDuJeu[%
Theme=Calcul littéral,%
Niveau=Distributivité ,%
Pagination={ (2/3)},%
Auteur=Marie PACAUD,%
Decalagex=0.25\linewidth,%
Suite,%
Recto={%
{\setlength{\columnseprule}{1pt}
    \begin{itemize}
        \setlength{\itemsep}{4mm}        
        \item[] $3(-2t-3)=-6t-9$
        \item[] $5t(t-6) =5t^2-30t   $
        \item[] $2(2t-3) =4t-6       $
        \item[] $(4t+9)(4t-9) =16t^2-81   $
        \item[] $-5(t-7) =-5t+35     $
        \item[] $2(t-9) =2t-18      $
        \item[] $(2t+3)(2t+3) =4t^2+12t+9 $
        \item[] $(5t+1)(5t+6) =25t^2+35t+6$
        \item[] $9(t-9) =9t-81      $
    \end{itemize}
}
},%
Verso={%
{\setlength{\columnseprule}{1pt}
    \begin{itemize}
        \setlength{\itemsep}{4mm}        
        \item[] $(-2t+3)(2t+3) =-4t^2+9      $
        \item[] $(4t-9)(-4t+9) =-16t^2+72t-81$
        \item[] $(5t+1)(t+7) =5t^2+36t+7   $
        \item[] $2(-2t+3) =-4t+6        $
        \item[] $4(t-3) =4t-12        $
        \item[] $2t(t+2) =2t^2+4t      $
        \item[] $(t+9)(4t-1) =4t^2+35t-9   $
        \item[] $(5t+5)(t+7) =5t^2+40t+35  $
    \end{itemize}
}
},%
]

\vspace*{2mm}
\maitreDuJeu[%
Theme=Calcul littéral,%
Niveau=Distributivité ,%
Pagination={ (3/3)},%
Auteur=Marie PACAUD,%
Decalagex=0.25\linewidth,%
Suite,%
Recto={%
{\setlength{\columnseprule}{1pt}
    \begin{itemize}
        \setlength{\itemsep}{4mm}        
        \item[] $(5t+6)(t-6) =5t^2-24t-36  $
        \item[] $5(-t-7) = -5t-35$
        \item[] $(t-3)(4t+3) =4t^2-9t-9$
        \item[] $-5(t+6) =-5t-30   $
        \item[] $(t-2)(-t-2) =-t^2+4   $
        \item[] $-9(t-9) =-9t+81   $
        \item[] $3(2t-3) =6t-9     $
        \item[] $5(t+7) =5t+35    $
        \item[] $-4(t+9) =-4t-36   $
    \end{itemize}
}
},%
Verso={%
{\setlength{\columnseprule}{1pt}
    \begin{itemize}
        \setlength{\itemsep}{4mm}        
        \item[] $(5t+6)(5t-6) =25t^2-36 $
        \item[] $2(t+2) =2t+4       $
        \item[] $-4(-t-3) =4t+12      $
        \item[] $(t+5)(7t+1) =7t^2+36t+5 $
        \item[] $-2t(-t+2) =2t^2-4t    $
        \item[] $(5t+6)(t+6) =5t^2+36t+36$
        \item[] $-2(2t+3) =-4t-6      $
        \item[] $9(t+4) =9t+36$
    \end{itemize}
}
},%
]