\maitreDuJeu[%
Theme=Calcul littéral,%
Niveau=Réduire un produit ,%
Pagination={ (1/3)},%
Auteur=Magalie THENOT,%
Decalagex=0.25\linewidth,%
Decalagey=-10mm,%
Recto={%
{\setlength{\columnseprule}{1pt}
    \begin{itemize}
        \setlength{\itemsep}{4mm}        
        \item[]$2\times x\times x =  2 x^2    $
        \item[]$3 \times y\times (-5) =  -15y     $
        \item[]$x\times 4\times y =  4xy      $
        \item[]$3y\times y =  3y^2     $
        \item[]$xy\times 2\times (-2) =  -4xy     $
        \item[]$2\times y\times 4 =  8y       $
        \item[]$x\times (-12)\times x =  -12 x^2  $
        \item[]$-15\times y\times (-1) =  15y      $
        \item[]$3\times y^2 \times 4 = 12y^2$ 
    \end{itemize}
}
},%
Verso={%
{\setlength{\columnseprule}{1pt}
    \begin{itemize}
        \setlength{\itemsep}{4mm}                
        \item[] $3\times x \times (-x) = -3x^2 $
        \item[] $4\times (-x)\times 2 = -8x   $
        \item[] $y\times 2\times x = 2xy   $
        \item[] $5y\times 3y = 15y^2 $
        \item[] $y\times 3\times x = 3xy   $
        \item[] $-6\times xy\times 2 = -12xy $
        \item[] $-2\times x\times (-1) = 2x    $
        \item[] $2y\times y\times 4 = 8y^2  $
        \item[] $2\times yx\times (-2) = -4yx$
    \end{itemize}
}
},%
]

\vspace*{2mm}
\maitreDuJeu[%
Theme=Calcul littéral,%
Niveau=Réduire un produit ,%
Pagination={ (2/3)},%
Auteur=Magalie THENOT,%
Decalagex=0.25\linewidth,%
Suite,%
Recto={%
{\setlength{\columnseprule}{1pt}
    \begin{itemize}
        \setlength{\itemsep}{4mm}        
        \item[] $y\times y\times (-2) =-2y^2$
        \item[] $-15\times (-1)\times x =15x  $
        \item[] $x^2\times 2\times (-2) =-4x^2$
        \item[] $x\times 3\times x =3x^2 $
        \item[] $y\times 12\times (-1) =-12y $
        \item[] $4y\times (-2x) =-8xy $
        \item[] $x\times 15\times x =15x^2$
        \item[] $2x\times (-4x) =-8x^2$
        \item[] $-5y\times 3\times y = -15y^2$
    \end{itemize}
}
},%
Verso={%
{\setlength{\columnseprule}{1pt}
    \begin{itemize}
        \setlength{\itemsep}{4mm}        
        \item[] $y^2\times 1\times 2 = 2y^2  $
        \item[] $-4\times x\times 3 = -12x  $
        \item[] $x\times 4\times x = 4x^2  $
        \item[] $y^2\times (-3) = -3y^2 $
        \item[] $-4\times 2\times (-x^2) = 8x^2  $
        \item[] $2\times (-y)\times x = -2xy  $
        \item[] $4\times 1\times y = 4y    $
        \item[] $-x\times (-y)\times (-3) = -3xy  $
        \item[] $-3\times x\times 5 = -15x$
    \end{itemize}
}
},%
]

\vspace*{2mm}
\maitreDuJeu[%
Theme=Calcul littéral,%
Niveau=Réduire un produit ,%
Pagination={ (3/3)},%
Auteur=Magalie THENOT,%
Decalagex=0.25\linewidth,%
Suite,%
Recto={%
{\setlength{\columnseprule}{1pt}
    \begin{itemize}
        \setlength{\itemsep}{4mm}        
        \item[] $2\times x\times 4 = 8x    $
        \item[] $3\times xy\times (-5) = -15xy $
        \item[] $2\times x^2\times 6 = 12x^2 $
        \item[] $2y\times 2y = 4y^2  $
        \item[] $-y\times 8\times(-x) = 8xy   $
        \item[] $y\times (-12)\times y = -12y^2$
        \item[] $4\times (-y)\times 2 = -8y   $
        \item[] $x\times (-1)\times 2 = -2x   $
        \item[] $y\times x\times 15 = 15xy$
    \end{itemize}
}
},%
Verso={%
{\setlength{\columnseprule}{1pt}
    \begin{itemize}
        \setlength{\itemsep}{4mm}        
        \item[] $2y\times (-2) = -4y   $
        \item[] $y\times 3\times x = 3xy   $
        \item[] $-2\times y\times (-1) = 2y    $
        \item[] $x^2\times (-1)\times 15 = -15x^2$
        \item[] $1\times y\times (-2) = -2y   $
        \item[] $4\times y\times 3 = 12y   $
        \item[] $y\times 8y\times (-1) = -8y^2 $
        \item[] $y\times x\times 12 = 12xy  $
        \item[] $-x\times 2\times x = -2x^2$
    \end{itemize}
}
},%
]