\maitreDuJeu[%
Theme=Décimaux,%
Niveau=Niveau 1 ,%
Pagination={ (1/2)},%
Auteur=Audrey MICONI,%
Recto={%
{\setlength{\columnseprule}{1pt}
    \begin{itemize}
        \setlength{\itemsep}{3mm}        
        \item[] $\dfrac{12}{10} = \num{1.2}$
        \item[] $\dfrac{57}{100} = \num{0.57}$
        \item[] $2+\dfrac{7}{10} = \num{2.7}$
        \item[] $\dfrac{307}{100} = \dfrac{\num{3 070}}{\num{1 000}}$
        \item[] $4+\dfrac{2}{100} = \dfrac{402}{100}$
        \item[] $8 = \dfrac{80}{10}$
        \item[] $7+\dfrac{20}{100} = \dfrac{72}{10}$
        \item[] $2+\dfrac{12}{10} = \num{3.2}$    
    \end{itemize}
}
},%
Verso={%
{\setlength{\columnseprule}{1pt}
    \begin{itemize}
        \setlength{\itemsep}{3mm}     
        \item[] $\num{30.7} = \dfrac{307}{10}$
        \item[] $\dfrac{3}{100}+\dfrac{2}{10} = \num{0.23}$
        \item[] $\dfrac{8}{10} = \num{0.8}$
        \item[] $42 = 40+\dfrac{20}{10}$
        \item[] $\dfrac{512}{100} = \num{5.12}$
        \item[] $\dfrac{5}{100} = \num{0.05}$
        \item[] $\dfrac{240}{10} = 24$
        \item[] $5+\dfrac{7}{10} = \num{5.7}$
    \end{itemize}
}
},%
]

\maitreDuJeu[%
Theme=Décimaux,%
Niveau=Niveau 1 ,%
Pagination={ (2/2)},%
Auteur=Audrey MICONI,%
Suite,%
Recto={%
{\setlength{\columnseprule}{1pt}
    \begin{itemize}
        \setlength{\itemsep}{3mm}        
        \item[] $\num{0.12} = \dfrac{12}{100}$
        \item[] $\dfrac{30}{\num{1 000}} = \dfrac{3}{100}$
        \item[] $\num{20.07} = 20+\dfrac{7}{100}$
        \item[] $\num{4.2} = \dfrac{42}{10}$
        \item[] $2+\dfrac{3}{10}+\dfrac{2}{100} = \num{2.32}$
        \item[] $\dfrac{73}{100} = \dfrac{7}{10}+\dfrac{3}{100}$
        \item[] $\num{2.3} = \dfrac{23}{10}$
        \item[] $5 = \dfrac{500}{100}$        
    \end{itemize}
}
},%
Verso={%
{\setlength{\columnseprule}{1pt}
    \begin{itemize}
        \setlength{\itemsep}{3mm}
        \item[] $\num{0.32} = \dfrac{32}{100}$
        \item[] $\num{7.02} = 7+\dfrac{2}{100}$
        \item[] $\num{51.2} = \dfrac{512}{10}$
        \item[] $\num{0.9} = \dfrac{2}{10}+\dfrac{7}{10}$
        \item[] $307 = \dfrac{\num{3 070}}{10}$
        \item[] $\num{2.4} = \dfrac{4}{10}+2$
        \item[] $\num{2.07} = \dfrac{207}{100}$
        \item[] $\dfrac{\num{1 200}}{10} = 120$
        \item[] $\dfrac{7}{10} = \num{0.7}$
    \end{itemize}
}
},%
]