% Attention pour la clef Trame, il faut un multiple de 9 cartes
\renewcommand{\currentVersoCartes}{
    \versoCartes[%
        Theme={\large \phantom{text}\\Les angles},%
        Niveau={\phantom{text}\\Niveau 1},%
        TypeDeJeu={\phantom{text}\\\vspace*{15mm}{\Large J'ai\dots{} Qui a \dots{} ?}\\\smallskip}%
    ]
}

% Cartes 1 à 9
\Cartes[%
Trame,Jointes,TrameVisible,Couleur=white,JaiQuia,%
BackgroundAv,ImageAv=\currentpath/images/jaiQuia-BackgAv.png,%
BackgroundAr,ImageAr=\currentpath/images/jaiQuia-BackgAr.png,%
ThemeJaiQuiA={\currentVersoCartes}%
]{%
 {\myFontSize \ang{105}}/{
    \bigskip
    \hspace*{0.1\linewidth}
    \begin{Geometrie}[TypeTrace="MainLevee"]
        u:=0.5*u;
        marque_a:=marque_a/2;
        pair S,U,T;
        S=u*(1,1);
        U-S=u*(5,1);
        T=rotation(U,S,70);
        marque_s:=marque_s/3;
        trace Codelongueur(S,T,T,U,1);
        trace Codeangle(T,U,S,0,btex ? etex) withcolor red;
        trace Codeangle(S,T,U,0,btex \ang{40} etex);
        trace polygone(S,U,T);
        label.llft(btex S etex,S);
        label.rt(btex U etex,U);
        label.top(btex T etex,T);
    \end{Geometrie}
}%
§{\myFontSize \ang{70}}/{
    \bigskip    
    \begin{Geometrie}[TypeTrace="MainLevee",CoinBG={u*(1,1)},CoinHD={u*(6,4.5)}]       
        marque_a:=marque_a/2;
        pair A,B,C,D;
        A=u*(3,1.5);
        B=u*(3,3.5);
        C=rotation(A,B,-55);
        D=rotation(B,A,-55);
        trace Codeangle(C,B,A,0,btex \ang{55} etex);
        trace Codeangle(D,A,B,0,btex ? etex) withcolor red;
        trace droite(A,B);
        trace droite(C,B) withcolor DarkGreen;
        trace droite(A,D) withcolor DarkGreen;
        label(btex $d_1//d_2$ etex,(4.5u,1.5u));
        label.bot(btex \small $d_1$ etex,1.5[C,B]) withcolor DarkGreen;
        label.bot(btex \small $d_2$ etex,1.5[A,D]) withcolor DarkGreen;
        label.lft(btex \small $d_3$ etex,1.3[A,B]);
   \end{Geometrie}
}%
§{\myFontSize \ang{55}}/{
    \bigskip    
    \begin{Geometrie}[TypeTrace="MainLevee",CoinHD={u*(5.5,4)}]        
        pair R,S,T;
        R=u*(0.5,2);
        T=u*(4.5,1);
        S=rotation(T,R,30);
        marque_a:=marque_a/2;
        trace Codeangle(R,S,T,0,btex ? etex) withcolor red;
        trace Codeangle(S,T,R,0,btex \ang{40} etex);
        trace polygone(R,S,T);
        marque_s:=marque_s/3;
        trace Codelongueur(S,R,R,T,2);
        label.lft(btex R etex,R);
        label.urt(btex S etex,S);
        label.lrt(btex T etex,T);
   \end{Geometrie}
}%
§{\myFontSize \ang{40}}/{
    \bigskip\hspace*{0.1\linewidth}    
    \begin{Geometrie}[TypeTrace="MainLevee",CoinHD={u*(5.5,4)}]
        u:=0.5*u;
        pair M,L,N;
        L=u*(1,1);
        N-L=u*(5,1);
        M=rotation(N,L,55);
        marque_a:=marque_a/2;
        marque_s:=marque_s/3;
        trace Codeangle(L,M,N,0,btex ? etex) withcolor red;
        trace Codeangle(N,L,M,0,btex \ang{55} etex);
        trace Codeangle(M,N,L,0,btex \ang{40} etex);
        trace polygone(M,N,L);                
        label.llft(btex L etex,L);
        label.lrt(btex N etex,N);
        label.top(btex M etex,M);
   \end{Geometrie}
}%
§{\myFontSize \ang{85}}/{
    \bigskip
    \begin{Geometrie}[TypeTrace="MainLevee",CoinHD={u*(5.5,4)}]
        u:=0.5*u;
        pair A,B,C,D;
        D=u*(1.5,1.8);
        C-D=u*(4,0.5);
        B=rotation(D,C,-90);
        A-B=D-C;
        trace polygone(A,B,C,D);
        trace segment(A,C) dashed evenly;
        trace Codeangle(A,C,D,0,btex ? etex) withcolor red;
        label.ulft(btex A etex,A);        
        label.urt(btex B etex,B);
        label.lrt(btex C etex,C);
        label.llft(btex D etex,D);
        label(btex ABCD est un carré etex,(4.5u,0.5u));
    \end{Geometrie}
}%
§{\myFontSize \ang{45}}/{
    \bigskip\hspace*{0.1\linewidth}
    \begin{Geometrie}[TypeTrace="MainLevee",CoinHD={u*(5.5,4)}]
        u:=u*0.5;
        pair A,B,C;
        C=u*(1,1);
        B-C=u*(5,1);
        A=rotation(B,C,60);
        marque_s:=marque_s/3;
        marque_a:=marque_a/2;
        trace Codelongueur(A,B,B,C,C,A,3);
        trace Codeangle(C,A,B,0,btex ? etex) withcolor red;
        trace polygone(A,B,C);
        label.top(btex A etex,A);
        label.lrt(btex B etex,B);
        label.llft(btex C etex,C);
    \end{Geometrie}
}%
§{\myFontSize \ang{60}}/{
    \bigskip    
    \begin{Geometrie}[TypeTrace="MainLevee",CoinHD={u*(5.5,4)}]
        u:=0.55u;
        pair A,B,C;
        A=u*(1,2);
        C=u*(5,1);
        B=rotation(C,A,80);
        marque_a:=marque_a/2;
        trace Codeangle(C,A,B,0,btex ? etex) withcolor red;
        trace Codeangle(A,B,C,0,btex \ang{50} etex);
        trace polygone(A,B,C);
        marque_s:=marque_s/3;
        trace Codelongueur(B,A,A,C,1);
        label.lft(btex A etex,A);
        label.urt(btex B etex,B);
        label.lrt(btex C etex,C);
   \end{Geometrie}
}%
§{\myFontSize \ang{80}}/{
    \bigskip    
    \begin{Geometrie}[TypeTrace="MainLevee",CoinHD={u*(5,3.5)}]        
        u:=0.5u;        
        marque_s:=marque_s/3;
        marque_a:=marque_a/1.5;        
        pair A,B,C,D,E;
        A=u*(4.9,6.5);
        B=u*(8,6.1);
        D=u*(4,1.3);
        E=u*(6,1);
        C= droite(A,E) intersectionpoint droite(D,B);
        trace droite(A,E);
        trace droite(D,B);
        marque_p:="croix";
        pointe(A,B,D,E);
        label.lft(btex A etex,A);
        label.lrt(btex B etex,B);
        label.rt(btex E etex,E);
        label.ulft(btex D etex,D);
        label.rt(btex C etex,C);
        trace Codeangle(D,C,E,0,btex ? etex) withcolor red;
        trace Codeangle(B,C,A,0,btex \ang{50} etex);
   \end{Geometrie}
}%
§{\myFontSize \ang{50}}/{
    \bigskip    
    \begin{Geometrie}[TypeTrace="MainLevee",CoinHD={u*(5.5,3.5)}]        
        u:=0.5u;        
        marque_s:=marque_s/3;
        marque_a:=marque_a/1.5;        
        pair E,F,G;
        E=u*(1,1.5);
        G-E=u*(6,-0.5);
        F=0.6[E,rotation(G,E,90)];
        trace polygone(E,F,G);
        trace codeperp(G,E,F,5);
        trace Codeangle(F,G,E,0,btex ? etex) withcolor red;
        trace Codeangle(E,F,G,0,btex \ang{60} etex);
        label.llft(btex E etex,E);
        label.top(btex F etex,F);
        label.lrt(btex G etex,G);
   \end{Geometrie}
}%
}

% Cartes 10 à 18
\Cartes[%
Trame,Jointes,TrameVisible,Couleur=white,JaiQuia,%
BackgroundAv,ImageAv=\currentpath/images/jaiQuia-BackgAv.png,%
BackgroundAr,ImageAr=\currentpath/images/jaiQuia-BackgAr.png,%
ThemeJaiQuiA={\currentVersoCartes}%
]{%
 {\myFontSize \ang{30}}/{
    \bigskip    
    \begin{Geometrie}[TypeTrace="MainLevee",CoinBG={u*(1,1)},CoinHD={u*(6,4.5)}]       
        marque_a:=marque_a/2;
        pair A,B,C,D;
        A=u*(3,1.5);
        B=u*(3,3.5);
        C=rotation(A,B,-55);
        D=rotation(B,A,-55);
        trace Codeangle(symetrie(C,B),B,symetrie(A,B),0,btex \ang{75} etex);
        trace Codeangle(D,A,B,0,btex ? etex) withcolor red;
        trace droite(A,B);
        trace droite(C,B) withcolor DarkGreen;
        trace droite(A,D) withcolor DarkGreen;
        label(btex $d_2//d_3$ etex,(4.5u,1.5u));
        label.bot(btex \small $d_2$ etex,1.5[C,B]) withcolor DarkGreen;
        label.bot(btex \small $d_3$ etex,1.5[A,D]) withcolor DarkGreen;
        label.lft(btex \small $d_1$ etex,1.3[A,B]);
   \end{Geometrie}
 }%
§{\myFontSize \ang{75}}/{
    \bigskip    
    \begin{Geometrie}[TypeTrace="MainLevee",CoinHD={u*(5.5,4)}]
        u:=0.55u;
        pair D,E,F;
        D=u*(1,2);
        F=u*(5,1);
        E=rotation(F,D,80);
        marque_a:=marque_a/2;
        trace Codeangle(F,D,E,0,btex ? etex) withcolor red;
        trace Codeangle(D,E,F,0,btex \ang{45} etex);
        trace polygone(D,E,F);
        marque_s:=marque_s/3;
        trace Codelongueur(E,D,D,F,2);
        label.lft(btex D etex,D);
        label.urt(btex E etex,E);
        label.lrt(btex F etex,F);
   \end{Geometrie}
}%
§{\myFontSize \ang{90}}/{
    \bigskip    
    \begin{Geometrie}[TypeTrace="MainLevee",CoinHD={u*(5,3.5)}]
        u:=0.55u;        
        pair A,B,C,D;
        A=u*(1,1.2);
        B-A=u*(7,2.5);
        D=0.6[A,B];
        C=1.1[D,rotation(B,D,60)];
        marque_p:="croix";
        pointe(A,B,C);
        marque_a:=marque_a/1.5;
        trace Codeangle(C,D,A,0,btex ? etex) withcolor red;
        marque_a:=marque_a*1.5/2;
        trace Codeangle(B,D,C,0,btex \ang{60} etex);
        trace droite(A,B);
        trace demidroite(D,C);
        label.top(btex A etex,A);
        label.bot(btex B etex,B);
        label.rt(btex C etex,C);
        label.bot(btex D etex,D);        
        label(btex A,B et D sont alignés etex,(5u,0.5u));
   \end{Geometrie}
}%
§{\myFontSize \ang{120}}/{
    \bigskip\hspace*{0.1\linewidth}    
    \begin{Geometrie}[TypeTrace="MainLevee",CoinHD={u*(5.5,3.5)}]
        u:=0.55u;        
        pair A,B,C;
        A=u*(3.5,4.9);
        B=u*(1,1.3);        
        C-B=u*(5,0.5);        
        marque_a:=marque_a/1.5;
        trace Codeangle(B,A,C,0,btex ? etex) withcolor red;
        trace Codeangle(C,B,A,0,btex \ang{30} etex);
        trace Codeangle(A,C,B,0,btex \ang{20} etex);
        trace polygone(A,B,C);
        label.top(btex A etex,A);
        label.llft(btex B etex,B);
        label.lrt(btex C etex,C);
   \end{Geometrie}
}%
§{\myFontSize \ang{130}}/{
    \bigskip    
    \begin{Geometrie}[TypeTrace="MainLevee",CoinBG={u*(1,1)},CoinHD={u*(6,4.5)}]       
        marque_a:=marque_a/2;
        pair A,B,C,D;
        A=u*(3,1.5);
        B=u*(3,3.5);
        C=rotation(A,B,-55);
        D=rotation(B,A,-55);
        trace Codeangle(C,B,A,0,btex ? etex) withcolor red;
        trace Codeangle(D,A,B,0,btex \ang{20} etex);
        trace droite(A,B);
        trace droite(C,B) withcolor DarkGreen;
        trace droite(A,D) withcolor DarkGreen;
        label(btex $d_2//d_3$ etex,(4.5u,1.5u));
        label.bot(btex \small $d_2$ etex,1.5[C,B]) withcolor DarkGreen;
        label.bot(btex \small $d_3$ etex,1.5[A,D]) withcolor DarkGreen;
        label.lft(btex \small $d_1$ etex,1.3[A,B]);
   \end{Geometrie}
}%
§{\myFontSize \ang{20}}/{
    \bigskip
    \begin{Geometrie}[TypeTrace="MainLevee",CoinHD={u*(5,3.5)}]
        u:=0.55u;        
        pair A,B,C;
        A=u*(1,1.3);
        B-A=u*(4,0.5);        
        C=rotation(A,B,-140);        
        marque_p:="croix";
        pointe(A,B,C);
        marque_a:=marque_a/2;
        trace Codeangle(C,B,A,0,btex ? etex) withcolor red;
        marque_a:=marque_a*2/1.5;
        trace Codeangle(A,B,C,0,btex \ang{220} etex);
        trace demidroite(B,A);
        trace demidroite(B,C);
        label.bot(btex A etex,A);
        label.lrt(btex B etex,B);
        label.rt(btex C etex,C);
   \end{Geometrie}
}%
§{\myFontSize \ang{140}}/{
    \bigskip    
    \begin{Geometrie}[TypeTrace="MainLevee",CoinHD={u*(5.5,3.5)}]        
        u:=0.6u;        
        marque_s:=marque_s/3;        
        pair A,B,C;
        B=u*(2,4);
        C-B=u*(5,-2);
        A=0.6[B,rotation(C,B,-90)];
        trace polygone(A,B,C);
        trace codeperp(A,B,C,5);
        marque_a:=marque_a/1.5;
        trace Codeangle(C,A,B,0,btex ? etex) withcolor red;
        marque_a:=marque_a*1.5;                
        trace Codeangle(B,C,A,0,btex \ang{25} etex);
        label.llft(btex A etex,A);
        label.top(btex B etex,B);
        label.lrt(btex C etex,C);
   \end{Geometrie}
}%
§{\myFontSize \ang{65}}/{
    \bigskip    
    \begin{Geometrie}[TypeTrace="MainLevee",CoinBG={u*(1,1)},CoinHD={u*(6,4.5)}]
        marque_a:=marque_a/2;
        pair A,B,C,D;
        A=u*(3.5,2);
        B=u*(3,3);
        C=rotation(A,B,-110);
        D=rotation(B,A,-110);
        trace Codeangle(symetrie(C,B),B,symetrie(A,B),0,btex \ang{100} etex);
        trace Codeangle(D,A,B,0,btex ? etex) withcolor red;
        trace droite(A,B);
        trace droite(C,B) withcolor DarkGreen;
        trace droite(A,D) withcolor DarkGreen;
        label(btex $d_1//d_3$ etex,(2.5u,1.2u));
        label.bot(btex \small $d_1$ etex,3.5[C,B]) withcolor DarkGreen;
        label.bot(btex \small $d_3$ etex,2[A,D]) withcolor DarkGreen;
        label.lft(btex \small $d_2$ etex,2.3[A,B]);
   \end{Geometrie}
}%
§{\myFontSize \ang{100}}/{
    \bigskip    
    \begin{Geometrie}[TypeTrace="MainLevee",CoinHD={u*(5,3.5)}]
        u:=0.55u;        
        pair A,B,C,D;
        A=u*(1,1.2);
        B-A=u*(7,.5);
        D=.4[A,B];
        C=1.1[D,rotation(B,D,60)];
        marque_a:=marque_a/1.5;
        trace Codeangle(C,D,A,0,btex ? etex) withcolor red;
        marque_a:=marque_a*1.5/2;
        trace Codeangle(B,D,C,0,btex \ang{75} etex);
        trace Codeangle(C,B,A,0,btex \ang{60} etex);
        trace droite(A,B);
        trace droite(D,C);
        trace droite(B,C);
   \end{Geometrie}
}%
}

