\maitreDuJeu[%
Theme=Angles,%
Niveau=Niveau 2 ,%
Pagination={ (1/3)},%
Auteur=Anne-Marie DROUHIN,%
Decalagex=0.35\linewidth,%
Decalagey=-10mm,%
Recto={%
{\setlength{\columnseprule}{0pt}
    \begin{itemize}
        \setlength{\itemsep}{3mm}
        \item[]\vspace*{-5mm}\scalebox{0.75}{
            \begin{Geometrie}[TypeTrace="MainLevee"]
                u:=0.5*u;
                marque_a:=marque_a/2;
                pair S,U,T;
                S=u*(1,1);
                U-S=u*(5,1);
                T=rotation(U,S,70);
                marque_s:=marque_s/3;
                trace Codelongueur(S,T,T,U,1);
                trace Codeangle(T,U,S,0,btex {\bfseries\ang{51}} etex) withcolor red;% Corr
                trace Codeangle(S,T,U,0,btex \ang{78} etex);
                trace polygone(S,U,T);
                label.llft(btex S etex,S);
                label.rt(btex U etex,U);
                label.top(btex T etex,T);
            \end{Geometrie}
        }            
        \item[]\vspace*{-5mm}\scalebox{0.75}{
            \begin{Geometrie}[TypeTrace="MainLevee",CoinBG={u*(1,1)},CoinHD={u*(6,4.5)}]       
                marque_a:=marque_a/2;
                pair A,B,C,D;
                A=u*(3,1.5);
                B=u*(3,3.5);
                C=rotation(A,B,-55);
                D=rotation(B,A,-55);
                trace Codeangle(C,B,A,0,btex \ang{63} etex);
                trace Codeangle(D,A,B,0,btex {\bfseries\ang{63}} etex) withcolor red;% Corr
                trace droite(A,B);
                trace droite(C,B) withcolor DarkGreen;
                trace droite(A,D) withcolor DarkGreen;
                label(btex $d_1//d_2$ etex,(4.5u,1.5u));
                label.bot(btex \small $d_1$ etex,1.5[C,B]) withcolor DarkGreen;
                label.bot(btex \small $d_2$ etex,1.5[A,D]) withcolor DarkGreen;
                label.lft(btex \small $d_3$ etex,1.3[A,B]);
           \end{Geometrie}
        }            
        \item[]\vspace*{-5mm}\scalebox{0.75}{
            \begin{Geometrie}[TypeTrace="MainLevee",CoinHD={u*(5.5,4)}]        
                pair R,S,T;
                R=u*(0.5,2);
                T=u*(4.5,1);
                S=rotation(T,R,30);
                marque_a:=marque_a/2;
                trace Codeangle(R,S,T,0,btex {\bfseries\ang{83}} etex) withcolor red;% Corr
                trace Codeangle(S,T,R,0,btex \ang{83} etex);
                trace polygone(R,S,T);
                marque_s:=marque_s/3;
                trace Codelongueur(S,R,R,T,2);
                label.lft(btex R etex,R);
                label.urt(btex S etex,S);
                label.lrt(btex T etex,T);
           \end{Geometrie}
        }
    \end{itemize}
}
},%
Verso={%
{\setlength{\columnseprule}{0pt}
    \begin{itemize}
        \setlength{\itemsep}{3mm}
        \item[]\hspace*{10mm} \scalebox{0.75}{
            \begin{Geometrie}[TypeTrace="MainLevee",CoinHD={u*(5.5,4)}]
                u:=0.5*u;
                pair M,L,N;
                L=u*(1,1);
                N-L=u*(5,1);
                M=rotation(N,L,55);
                marque_a:=marque_a/2;
                marque_s:=marque_s/3;
                trace Codeangle(L,M,N,0,btex {\bfseries\ang{69}} etex) withcolor red;% Corr
                trace Codeangle(N,L,M,0,btex \ang{64} etex);
                trace Codeangle(M,N,L,0,btex \ang{47} etex);
                trace polygone(M,N,L);                
                label.llft(btex L etex,L);
                label.lrt(btex N etex,N);
                label.top(btex M etex,M);
           \end{Geometrie}
        }
        \item[] \hspace*{10mm}\scalebox{0.75}{
            \begin{Geometrie}[TypeTrace="MainLevee",CoinHD={u*(5.5,4)}]
                u:=0.5*u;
                pair A,B,C,D;
                D=u*(1.5,1.8);
                C-D=u*(4,0.5);
                B=rotation(D,C,-90);
                A-B=D-C;
                trace polygone(A,B,C,D);
                trace segment(A,C) dashed evenly;
                trace Codeangle(A,C,D,0,btex {\bfseries\ang{45}} etex) withcolor red;% Corr
                label.ulft(btex A etex,A);        
                label.urt(btex B etex,B);
                label.lrt(btex C etex,C);
                label.llft(btex D etex,D);
                label(btex ABCD est un carré etex,(4.5u,0.5u));
            \end{Geometrie}
        }
        \item[] \hspace*{10mm}\scalebox{0.75}{
            \begin{Geometrie}[TypeTrace="MainLevee",CoinHD={u*(5.5,4)}]
                u:=u*0.5;
                pair A,B,C;
                C=u*(1,1);
                B-C=u*(5,1);
                A=rotation(B,C,60);
                marque_s:=marque_s/3;
                marque_a:=marque_a/2;
                trace Codelongueur(A,B,B,C,C,A,3);
                trace Codeangle(C,A,B,0,btex {\bfseries\ang{60}} etex) withcolor red;% Corr
                trace polygone(A,B,C);
                label.top(btex A etex,A);
                label.lrt(btex B etex,B);
                label.llft(btex C etex,C);
            \end{Geometrie}
        }
    \end{itemize}
}
},%
]

\maitreDuJeu[%
Theme=Angles,%
Niveau=Niveau 2 ,%
Pagination={ (2/3)},%
Auteur=Anne-Marie DROUHIN,%
Decalagex=0.35\linewidth,%
Suite,%
Recto={%
{\setlength{\columnseprule}{0pt}
    \begin{itemize}
        \setlength{\itemsep}{3mm}
        \item[]\vspace*{-5mm}\hspace*{-5mm}\scalebox{0.75}{
            \begin{Geometrie}[TypeTrace="MainLevee",CoinHD={u*(5.5,4)}]
                u:=0.55u;
                pair A,B,C;
                A=u*(1,2);
                C=u*(5,1);
                B=rotation(C,A,80);
                marque_a:=marque_a/2;
                trace Codeangle(C,A,B,0,btex {\bfseries\ang{64}} etex) withcolor red;% Corr
                trace Codeangle(A,B,C,0,btex \ang{58} etex);
                trace polygone(A,B,C);
                marque_s:=marque_s/3;
                trace Codelongueur(B,A,A,C,1);
                label.lft(btex A etex,A);
                label.urt(btex B etex,B);
                label.lrt(btex C etex,C);
           \end{Geometrie}
        }
        \item[]\vspace*{-5mm}\hspace*{5mm}\scalebox{0.75}{
            \begin{Geometrie}[TypeTrace="MainLevee",CoinHD={u*(5,3.5)}]        
                u:=0.5u;        
                marque_s:=marque_s/3;
                marque_a:=marque_a/1.5;        
                pair A,B,C,D,E;
                A=u*(4.9,6.5);
                B=u*(8,6.1);
                D=u*(4,1.3);
                E=u*(6,1);
                C= droite(A,E) intersectionpoint droite(D,B);
                trace droite(A,E);
                trace droite(D,B);
                marque_p:="croix";
                pointe(A,B,D,E);
                label.lft(btex A etex,A);
                label.lrt(btex B etex,B);
                label.rt(btex E etex,E);
                label.ulft(btex D etex,D);
                label.rt(btex C etex,C);
                trace Codeangle(D,C,E,0,btex {\bfseries\ang{59}} etex) withcolor red;% Corr
                trace Codeangle(B,C,A,0,btex \ang{59} etex);
           \end{Geometrie}
        }
        \item[]\vspace*{-5mm}\hspace*{-5mm}\scalebox{0.75}{
            \begin{Geometrie}[TypeTrace="MainLevee",CoinHD={u*(5.5,3.5)}]        
                u:=0.5u;        
                marque_s:=marque_s/3;
                marque_a:=marque_a/1.5;        
                pair E,F,G;
                E=u*(1,1.5);
                G-E=u*(6,-0.5);
                F=0.6[E,rotation(G,E,90)];
                trace polygone(E,F,G);
                trace codeperp(G,E,F,5);
                trace Codeangle(F,G,E,0,btex {\bfseries\ang{43}} etex) withcolor red;% Corr
                trace Codeangle(E,F,G,0,btex \ang{47} etex);
                label.llft(btex E etex,E);
                label.top(btex F etex,F);
                label.lrt(btex G etex,G);
           \end{Geometrie}
        }
    \end{itemize}
}
},%
Verso={%
{\setlength{\columnseprule}{0pt}
    \begin{itemize}
        \setlength{\itemsep}{3mm}
        \item[]\vspace*{5mm}\scalebox{0.75}{
            \begin{Geometrie}[TypeTrace="MainLevee",CoinBG={u*(1,1)},CoinHD={u*(6,4.5)}]       
                marque_a:=marque_a/2;
                pair A,B,C,D;
                A=u*(3,1.5);
                B=u*(3,3.5);
                C=rotation(A,B,-55);
                D=rotation(B,A,-55);
                trace Codeangle(symetrie(C,B),B,symetrie(A,B),0,btex \ang{71} etex);
                trace Codeangle(D,A,B,0,btex {\bfseries\ang{71}} etex) withcolor red;% Corr
                trace droite(A,B);
                trace droite(C,B) withcolor DarkGreen;
                trace droite(A,D) withcolor DarkGreen;
                label(btex $d_2//d_3$ etex,(4.5u,1.5u));
                label.bot(btex \small $d_2$ etex,1.5[C,B]) withcolor DarkGreen;
                label.bot(btex \small $d_3$ etex,1.5[A,D]) withcolor DarkGreen;
                label.lft(btex \small $d_1$ etex,1.3[A,B]);
           \end{Geometrie}
        }            
        \item[]\scalebox{0.75}{
            \begin{Geometrie}[TypeTrace="MainLevee",CoinHD={u*(5.5,4)}]
                u:=0.55u;
                pair D,E,F;
                D=u*(1,2);
                F=u*(5,1);
                E=rotation(F,D,80);
                marque_a:=marque_a/2;
                trace Codeangle(F,D,E,0,btex {\bfseries\ang{90}} etex) withcolor red;% Corr
                trace Codeangle(D,E,F,0,btex \ang{45} etex);
                trace polygone(D,E,F);
                marque_s:=marque_s/3;
                trace Codelongueur(E,D,D,F,2);
                label.lft(btex D etex,D);
                label.urt(btex E etex,E);
                label.lrt(btex F etex,F);
           \end{Geometrie}
        }            
        \item[]\vspace*{-10mm}\hspace*{5mm}\scalebox{0.75}{
            \begin{Geometrie}[TypeTrace="MainLevee",CoinHD={u*(5,3.5)}]
                u:=0.55u;        
                pair A,B,C,D;
                A=u*(1,1.2);
                B-A=u*(7,2.5);
                D=0.6[A,B];
                C=1.1[D,rotation(B,D,60)];
                marque_p:="croix";
                pointe(A,B,C);
                marque_a:=marque_a/1.5;
                trace Codeangle(C,D,A,0,btex \ang{114} etex);
                marque_a:=marque_a*1.5/2;
                trace Codeangle(B,D,C,0,btex {\bfseries\ang{66}} etex) withcolor red;% Corr
                trace droite(A,B);
                trace demidroite(D,C);
                label.top(btex A etex,A);
                label.bot(btex B etex,B);
                label.rt(btex C etex,C);
                label.bot(btex D etex,D);        
                label(btex A,B et D sont alignés etex,(5u,0.5u));
           \end{Geometrie}
        }
    \end{itemize}
}
},%
]

\maitreDuJeu[%
Theme=Angles,%
Niveau=Niveau 2 ,%
Pagination={ (3/3)},%
Auteur=Anne-Marie DROUHIN,%
Decalagex=0.35\linewidth,%
Suite,%
Recto={%
{\setlength{\columnseprule}{0pt}
    \begin{itemize}
        \setlength{\itemsep}{3mm}
        \item[]\vspace*{2mm}\hspace*{-5mm}\scalebox{0.75}{
            \begin{Geometrie}[TypeTrace="MainLevee",CoinHD={u*(5.5,3.5)}]
                u:=0.55u;        
                pair A,B,C;
                A=u*(3.5,4.9);
                B=u*(1,1.3);        
                C-B=u*(5,0.5);        
                marque_a:=marque_a/1.5;
                trace Codeangle(B,A,C,0,btex {\bfseries\ang{91}} etex) withcolor red;% Corr
                trace Codeangle(C,B,A,0,btex \ang{46} etex);
                trace Codeangle(A,C,B,0,btex \ang{43} etex);
                trace polygone(A,B,C);
                label.top(btex A etex,A);
                label.llft(btex B etex,B);
                label.lrt(btex C etex,C);
           \end{Geometrie}
        }
        \item[]\hspace*{-5mm}\scalebox{0.75}{
            \begin{Geometrie}[TypeTrace="MainLevee",CoinBG={u*(1,1)},CoinHD={u*(6,4.5)}]       
                marque_a:=marque_a/2;
                pair A,B,C,D;
                A=u*(3,1.5);
                B=u*(3,3.5);
                C=rotation(A,B,-55);
                D=rotation(B,A,-55);
                trace Codeangle(C,B,A,0,btex {\bfseries\ang{37}} etex) withcolor red;% Corr
                trace Codeangle(D,A,B,0,btex \ang{37} etex);
                trace droite(A,B);
                trace droite(C,B) withcolor DarkGreen;
                trace droite(A,D) withcolor DarkGreen;
                label(btex $d_2//d_3$ etex,(4.5u,1.5u));
                label.bot(btex \small $d_2$ etex,1.5[C,B]) withcolor DarkGreen;
                label.bot(btex \small $d_3$ etex,1.5[A,D]) withcolor DarkGreen;
                label.lft(btex \small $d_1$ etex,1.3[A,B]);
           \end{Geometrie}
        }
        \item[]\vspace*{-10mm}\hspace*{7mm}\scalebox{0.75}{
            \begin{Geometrie}[TypeTrace="MainLevee",CoinHD={u*(5,3.5)}]
                u:=0.55u;        
                pair A,B,C;
                A=u*(1,1.3);
                B-A=u*(4,0.5);        
                C=rotation(A,B,-140);        
                marque_p:="croix";
                pointe(A,B,C);
                marque_a:=marque_a/2;
                trace Codeangle(C,B,A,0,btex {\bfseries\ang{114}} etex) withcolor red;% Corr
                marque_a:=marque_a*2/1.5;
                trace Codeangle(A,B,C,0,btex \ang{246} etex);
                trace demidroite(B,A);
                trace demidroite(B,C);
                label.bot(btex A etex,A);
                label.lrt(btex B etex,B);
                label.rt(btex C etex,C);
           \end{Geometrie}
        }
    \end{itemize}
}
},%
Verso={%
{\setlength{\columnseprule}{0pt}
    \begin{itemize}
        \setlength{\itemsep}{3mm}
        \item[]\vspace*{2mm}\scalebox{0.75}{
            \begin{Geometrie}[TypeTrace="MainLevee",CoinBG={u*(1,1)},CoinHD={u*(6,4.5)}]
                marque_a:=marque_a/2;
                pair A,B,C,D;
                A=u*(3.5,2);
                B=u*(4,3);
                C=rotation(A,B,-92);
                D=rotation(B,A,-92);
                trace Codeangle(symetrie(C,B),B,symetrie(A,B),0,btex \ang{92} etex);
                trace Codeangle(D,A,B,0,btex {\bfseries\ang{92}} etex) withcolor red;% Corr
                trace droite(A,B);
                trace droite(C,B) withcolor DarkGreen;
                trace droite(A,D) withcolor DarkGreen;
                label(btex $d_1//d_3$ etex,(2.5u,1.2u));
                label.bot(btex \small $d_1$ etex,3.5[C,B]) withcolor DarkGreen;
                label.bot(btex \small $d_3$ etex,2[A,D]) withcolor DarkGreen;
                label.lft(btex \small $d_2$ etex,2.3[A,B]);
           \end{Geometrie}
        }        
        \item[]\vspace*{2mm}\scalebox{0.75}{
            \begin{Geometrie}[TypeTrace="MainLevee",CoinHD={u*(5.5,3.5)}]        
                u:=0.6u;        
                marque_s:=marque_s/3;        
                pair A,B,C;
                B=u*(2,4);
                C-B=u*(5,-2);
                A=0.6[B,rotation(C,B,-90)];
                trace polygone(A,B,C);
                trace codeperp(A,B,C,5);
                marque_a:=marque_a/1.5;
                trace Codeangle(C,A,B,0,btex {\bfseries\ang{61}} etex) withcolor red;% Corr
                marque_a:=marque_a*1.5;                
                trace Codeangle(B,C,A,0,btex \ang{29} etex);
                label.llft(btex A etex,A);
                label.top(btex B etex,B);
                label.lrt(btex C etex,C);
           \end{Geometrie}
        }
        \item[]\scalebox{0.75}{
           \begin{Geometrie}[TypeTrace="MainLevee",CoinHD={u*(5,3.5)}]
            u:=0.55u;        
            pair A,B,C,D;
            A=u*(1,1.2);
            B-A=u*(7,.5);
            D=.4[A,B];
            C=1.1[D,rotation(B,D,120)];
            marque_a:=marque_a/1.5;
            trace Codeangle(C,D,A,0,btex {\bfseries\ang{49}} etex) withcolor red;% Corr
            marque_a:=marque_a*1.5/2;
            trace Codeangle(B,D,C,0,btex \ang{131} etex);
            trace Codeangle(C,B,A,0,btex \ang{15} etex);
            trace droite(A,B);
            trace droite(D,C);
            trace droite(B,C);
       \end{Geometrie}
        }
    \end{itemize}
}
},%
]