\maitreDuJeu[%
Theme=Additions \& multiplications,%
Niveau=Pour la Rentrée,%
Auteur=Anne-Marie DROUHIN,%
Recto={%
{\setlength{\columnseprule}{1pt}
\begin{multicols}{2}    
    \begin{itemize}
        \setlength{\itemsep}{4mm}        
        \item[] $3\times 5=15$
        \item[] $2\times 7=14$
        \item[] $0+1=1$
        \item[] $3\times 0=0$
        \item[] $2\times 1=2$
        \item[] $5\times 9=45$
        \item[] $6+7=13$
        \item[] $4\times 7=28$
        \item[] $3\times 1=3$
        \item[] $3\times 4=12$
        \columnbreak
        \item[] $2\times 4=8$
        \item[] $5\times 10=50$
        \item[] $2\times 2=4$
        \item[] $5\times 1=5$
        \item[] $2\times 10=20$
        \item[] $3\times 6=18$
        \item[] $3\times 3=9$
        \item[] $9+10=19$
        \item[] $5\times 6=30$
        \item[] $4\times 6=24$
    \end{itemize}
\end{multicols}
}
},%
Verso={%
{\setlength{\columnseprule}{1pt}
\begin{multicols}{2}    
    \begin{itemize}
        \setlength{\itemsep}{4mm}     
        \item[] $2\times 5=10$
        \item[] $6+5=11$
        \item[] $4\times 8=32$
        \item[] $3\times 7=21$
        \item[] $2\times 8=16$
        \item[] $5\times 7=35$
        \item[] $4+3=7$
        \item[] $4\times 9=36$
        \item[] $8+9=17$
        \item[] $5\times 8=40$
        \item[] $3\times 9=27$
        \item[] $3\times 2=6$        
        \columnbreak        
        \item[] $7\times 7=49$
        \item[] $5\times 5=25$
        \item[] $2\times 10=20$
        \item[] $6\times 8=48$
    \end{itemize}
\end{multicols}
}
},%
]