\documentclass[french,a4paper]{book}
\newcommand{\currentpath}{..}
\input{../preambule}

%==========================================
% Commandes de gestion de l'impression
% recto/verso cf fichier pour modifier 
% les réglages
%==========================================
\input{\currentpath/commandes/impression}

\begin{document}
    \pagestyle{Seul}
    \renewcommand{\currentSectionTitle}{Entiers : J'ai \dots Je suis \dots Qui a \dots pour la rentrée}
    \input{additionsMultiplications2a5AnneMarieDrouhinMDJ}
    \cleardoublepage
    \input{additionsMultiplications2a5AnneMarieDrouhin}
\end{document}