%==========================================
% Implémentation :switch statement en lua
%==========================================
%https://tex.stackexchange.com/questions/64131/implementing-switch-cases

\newcommand*\dothis[1]{%
  \directlua{
    local cases = {
        relatifsNiveau1 = "relatifs - niveau1",
        relatifsEspagnolNiveau1 = "relatifs - espagnolNiveau1",
    }

    if cases["\luaescapestring{#1}"] \string~= nil then
        tex.sprint(cases["\luaescapestring{#1}"])
    else
        tex.sprint("Paramètre non prévu")
    end
  }
}