\maitreDuJeu[%
Theme=Additions/Soustractions de fractions,%
Niveau=Niveau 1,%
Auteur=Anne-Marie DROUHIN,%
Recto={%
{\setlength{\columnseprule}{1pt}
    \begin{itemize}
        \setlength{\itemsep}{3mm}
        \item[] $1+\dfrac{1}{2} = \dfrac{3}{2}$
        \item[] $\dfrac{2}{3}+\dfrac{4}{3} = 2           $
        \item[] $\dfrac{1}{4}+\dfrac{1}{4} = \dfrac{1}{2}$
        \item[] $1-\dfrac{1}{3} = \dfrac{2}{3}$
        \item[] $1+\dfrac{3}{5} = \dfrac{8}{5}$
        \item[] $\dfrac{5}{10}-\dfrac{1}{10} = \dfrac{2}{5}$
        \item[] $\dfrac{3}{8}-\dfrac{1}{8} = \dfrac{1}{4}$
        \item[] $\dfrac{10}{3}-1 = \dfrac{7}{3}$        
    \end{itemize}
}
},%
Verso={%
{\setlength{\columnseprule}{1pt}
    \begin{itemize}
        \setlength{\itemsep}{3mm}     
        \item[] $\dfrac{1}{3}+\dfrac{2}{3} = 1$
        \item[] $\dfrac{3}{4}+\dfrac{7}{4} = \dfrac{5}{2}$
        \item[] $\dfrac{6}{5}-\dfrac{2}{5} = \dfrac{4}{5}$
        \item[] $\dfrac{5}{2}+1 = \dfrac{7}{2}$
        \item[] $\dfrac{2}{3}+\dfrac{2}{3} = \dfrac{4}{3}$
        \item[] $\dfrac{7}{4}-1 = \dfrac{3}{4}$
        \item[] $\dfrac{2}{5}+\dfrac{1}{5} = \dfrac{3}{5}$
        \item[] $\dfrac{4}{3}+\dfrac{5}{3} = 3$
        \item[] $\dfrac{8}{3}-1 = \dfrac{5}{3}$
        \item[] $\dfrac{15}{10}-\dfrac{1}{10} = \dfrac{7}{5}$        
    \end{itemize}
}
},%
]