\maitreDuJeu[%
Theme=Simplifier des fractions,%
Niveau=Jeu 2,%
Auteur=Delphine WOLFER,%
Recto={%
{\setlength{\columnseprule}{1pt}
\begin{multicols}{2}    
    \begin{itemize}
        \setlength{\itemsep}{3mm}
        \item[] $\dfrac{4}{5} = \dfrac{36}{45}$
        \item[] $\dfrac{6}{7} = \dfrac{42}{49}$
        \item[] $\dfrac{8}{9} = \dfrac{48}{54}$
        \item[] $\dfrac{5}{2} = \dfrac{40}{16}$
        \item[] $\dfrac{2}{7} = \dfrac{10}{35}$
        \columnbreak
        \item[] $\dfrac{9}{2} = \dfrac{36}{8} $
        \item[] $\dfrac{7}{3} = \dfrac{21}{9} $
        \item[] $\dfrac{3}{5} = \dfrac{6}{10} $        
        \item[] $\dfrac{4}{7} = \dfrac{40}{70}$
    \end{itemize}
\end{multicols}
}
},%
Verso={%
{\setlength{\columnseprule}{1pt}
\begin{multicols}{2}    
    \begin{itemize}
        \setlength{\itemsep}{3mm}
        \item[] $\dfrac{9}{4} = \dfrac{81}{36}$
        \item[] $\dfrac{5}{6} = \dfrac{40}{48}$
        \item[] $\dfrac{7}{5} = \dfrac{49}{35}$
        \item[] $\dfrac{5}{8} = \dfrac{30}{48}$
        \item[] $\dfrac{9}{5} = \dfrac{45}{25}$
        \columnbreak
        \item[] $\dfrac{7}{8} = \dfrac{28}{32}$
        \item[] $\dfrac{9}{7} = \dfrac{27}{21}$
        \item[] $\dfrac{9}{8} = \dfrac{18}{16}$
        \item[] $\dfrac{2}{3} = \dfrac{20}{30}$
    \end{itemize}
\end{multicols}
}
},%
]