\documentclass[french,a4paper]{book}
\newcommand{\currentpath}{..}
\input{../preambule}

%==========================================
% Commandes de gestion de l'impression
% recto/verso cf fichier pour modifier 
% les réglages
%==========================================
\input{\currentpath/commandes/impression}

\begin{document}
    \pagestyle{Seul}
    \renewcommand{\currentSectionTitle}{Fractions simplifications 1}
    \input{simplificationsAnneMarieDrouhinMDJ}
    \cleardoublepage
    \input{simplificationsAnneMarieDrouhin}
\end{document}