\maitreDuJeu[%
Theme=Simplifier des fractions,%
Niveau=Jeu 1,%
Auteur=Anne-Marie DROUHIN,%
Recto={%
{\setlength{\columnseprule}{1pt}
\begin{multicols}{2}    
    \begin{itemize}
        \setlength{\itemsep}{3mm}        
        \item[] $\dfrac{7}{35}=\dfrac{1}{5}$
        \item[] $\dfrac{10}{12}=\dfrac{5}{6}$
        \item[] $\dfrac{12}{8}=\dfrac{3}{2}$
        \item[] $\dfrac{8}{2}=4$
        \item[] $\dfrac{10}{8}=\dfrac{5}{4}$
        \item[] $\dfrac{12}{21}=\dfrac{4}{7}$
        \item[] $\dfrac{20}{4}=5$
        \item[] $\dfrac{28}{32}=\dfrac{7}{8}$
        \columnbreak
        \item[] $\dfrac{12}{4}=3$
        \item[] $\dfrac{3}{18}=\dfrac{1}{6}$
        \item[] $\dfrac{12}{10}=\dfrac{6}{5}$
        \item[] $\dfrac{4}{32}=\dfrac{1}{8}$
        \item[] $\dfrac{20}{8}=\dfrac{5}{2}$
        \item[] $\dfrac{6}{8}=\dfrac{3}{4}$
        \item[] $\dfrac{15}{9}=\dfrac{5}{3}$
        \item[] $\dfrac{10}{16}=\dfrac{5}{8}$
    \end{itemize}
\end{multicols}
}
},%
Verso={%
{\setlength{\columnseprule}{1pt}
\begin{multicols}{2}    
    \begin{itemize}
        \setlength{\itemsep}{3mm}     
        \item[] $\dfrac{4}{6}=\dfrac{2}{3}$
        \item[] $\dfrac{4}{14}=\dfrac{2}{7}$
        \item[] $\dfrac{6}{3}=2$
        \item[] $\dfrac{9}{24}=\dfrac{3}{8}$
        \item[] $\dfrac{4}{16}=\dfrac{1}{4}$
        \item[] $\dfrac{18}{16}=\dfrac{9}{8}$
        \item[] $\dfrac{4}{12}=\dfrac{1}{3}$
        \item[] $\dfrac{12}{15}=\dfrac{4}{5}$
        \item[] $\dfrac{21}{18}=\dfrac{7}{6}$
        \item[] $\dfrac{8}{6}=\dfrac{4}{3}$
        \item[] $\dfrac{4}{8}=\dfrac{1}{2}$
        \item[] $\dfrac{12}{14}=\dfrac{6}{7}$
        \item[] $\dfrac{9}{21}=\dfrac{3}{7}$
        \item[] $\dfrac{6}{15}=\dfrac{2}{5}$
        \item[] $\dfrac{7}{7}=1$
        \item[] $\dfrac{3}{21}=\dfrac{1}{7}$
        \item[] $\dfrac{20}{28}=\dfrac{5}{7}$
        \item[] $\dfrac{9}{15}=\dfrac{3}{5}$
        \item[] $\dfrac{20}{90}=\dfrac{2}{9}$
        \item[] $\dfrac{14}{8}=\dfrac{7}{4}$
    \end{itemize}
\end{multicols}
}
},%
]